# YYPark

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cw/yypark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/yypark/: BaseActivity.java
app/src/main/java/com/cw/yypark/adapter/: SimpleFragmentPagerAdapter.java
app/src/main/java/com/cw/yypark/fragment/: PageFragment.java
app/src/main/java/com/cw/yypark/home/: HomeActivity.java
app/src/main/java/com/cw/yypark/my/: MyActivity.java
app/src/main/java/com/cw/yypark/navigation/: CustomToolBar.java
app/src/main/java/com/cw/yypark/news/: NewsActivity.java
app/src/main/java/com/cw/yypark/util/: OSUtil.java  StatusBarUtil.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_my.xml  fragment_page.xml  layout_toolbar.xml  my_list_item.xml  mylist_bottomview.xml  mylist_topview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cw/yypark/: ExampleUnitTest.java
